# StockyBook

./: StockyBook.sln
StockyBook/: Program.cs  Startup.cs  StockyBook.csproj  appsettings.json
StockyBook.DataAccess/Migrations/: 20201021183721_AddDefaultIdentityMigration.Designer.cs  20201021183721_AddDefaultIdentityMigration.cs
StockyBook/Properties/: launchSettings.json
StockyBook/Views/: _ViewImports.cshtml
StockyBook/Views/Shared/: Error.cshtml  _Layout.cshtml
